# ShadingSSM

./: .gitignore  README.md  pom.xml  shading.sql
src/main/java/com/xiaoming/controller/: CameraController.java  FilesController.java  LightController.java  LoginController.java  ModelController.java  PageController.java
src/main/java/com/xiaoming/dao/: CamerasMapper.java  LightsMapper.java  ModelTypesMapper.java  ModelsMapper.java  MyCameraMapper.java  MyLightMapper.java  MyModelMapper.java  MyModelTypeMapper.java  MySceneMapper.java  ScenesMapper.java  cameraMapper.java  lightMapper.java  modelMapper.java  sceneMapper.java
src/main/java/com/xiaoming/model/: Cameras.java  CamerasExample.java  Lights.java  LightsExample.java  ModelTypes.java  ModelTypesExample.java  Models.java  ModelsExample.java  MyCamera.java  MyCameraExample.java  MyLight.java  MyLightExample.java  MyModel.java  MyModelExample.java  MyModelType.java  MyModelTypeExample.java  MyScene.java  MySceneExample.java  Scenes.java  ScenesExample.java  camera.java  cameraExample.java  light.java  lightExample.java  model.java  modelExample.java  scene.java  sceneExample.java
src/main/java/com/xiaoming/service/Impl/: CameraServiceImpl.java  LightServiceImpl.java  ModelServiceImpl.java  ModelTypeServiceImpl.java  SceneServiceImpl.java
src/main/java/com/xiaoming/utils/: FileProcess.java  Msg.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: ModelsMapper.xml  MyCameraMapper.xml  MyLightMapper.xml  MyModelMapper.xml  cameraMapper.xml  lightMapper.xml  modelMapper.xml  sceneMapper.xml
src/main/web/: MouseDemo.html  MoveDemo.html  index.html  index.jsp  index1.html
src/main/web/WEB-INF/: applicationContext.xml  web.xml
src/main/web/WEB-INF/views/: CameraBaseAdd.jsp  CameraBaseEdit.jsp  LightBaseAdd.jsp  LightBaseEdit.jsp  ModelBaseAdd.jsp  ModelBaseEdit.jsp  error.jsp  index.jsp
src/main/web/static/js/: MTL-copy.js  MTL.js  Mouse.js  Move.js  ThreeBSP.js  ThreeJS_Composer.js  box.js  box2.js
src/main/web/static/layui/: layui.js
src/main/web/static/layui/css/: layui.css
